<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22060"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:58:27 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2MDsyMDIyMjNNQVlDMDA5NzsyMDIyLTExLTE4OzEwOjEyOjM3IEFNOzMzMTk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2MDsyMDIyMjNNQVlDMDA5NzsyMDIyLTExLTE4OzEwOjU4OjI3IEFNOzI7MzQzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to ATM&quot;" newline="True"/>
            <declare name="AccountNO, Pin, Amount, Balance, Currentamt, Value" type="Integer" array="False" size=""/>
            <assign variable="Currentamt" expression="700"/>
            <output expression="&quot;Please enter the Account No:&quot;" newline="True"/>
            <input variable="AccountNO"/>
            <output expression="&quot;Enter the Pin:&quot;" newline="True"/>
            <input variable="Pin"/>
            <if expression="Pin=1257">
                <then>
                    <output expression="&quot;Current account balance: 700&quot;" newline="True"/>
                    <output expression="&quot;Please press the required number:&quot;" newline="True"/>
                    <output expression="&quot;1. Withdrawal&quot;" newline="True"/>
                    <output expression="&quot;2. Deposit&quot;" newline="True"/>
                    <output expression="&quot;3. Display Minimum Balance&quot;" newline="True"/>
                    <output expression="&quot;4. Reset Pin&quot;" newline="True"/>
                    <input variable="Value"/>
                    <if expression="Value=1">
                        <then>
                            <output expression="&quot;Enter the amount to withdraw:&quot;" newline="True"/>
                            <input variable="Amount"/>
                            <if expression="Amount&lt;=700">
                                <then>
                                    <output expression="&quot;Withdrawn amount is :&quot;&amp;Amount" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Please deposit money to fulfill the minimum balance criteria&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <if expression="Value=2">
                        <then>
                            <output expression="&quot;Please deposit the money in the denominations of 500&quot;" newline="True"/>
                            <output expression="&quot;Enter the amount to deposit:&quot;" newline="True"/>
                            <input variable="Amount"/>
                            <output expression="&quot;Deposited amount is:&quot;&amp;Amount" newline="True"/>
                           </then>
                        <else/>
                    </if>
                    <if expression="Value=3">
                        <then>
                            <output expression="&quot;The minimun balnce in you bank account is:&quot;&amp;Currentamt" newline="True"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="Value=4">
                        <then>
                            <output expression="&quot;Enter the current pin:&quot;" newline="True"/>
                            <input variable="Pin"/>
                            <if expression="Pin=1257">
                                <then>
                                    <output expression="&quot;Enter the new pin:&quot;" newline="True"/>
                                    <declare name="Newpin" type="Integer" array="False" size=""/>
                                    <input variable="Newpin"/>
                                    <assign variable="Pin" expression="Newpin"/>
                                   </then>
                                <else>
                                    <output expression="&quot;Incorrect Pin&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Incorrect Pin&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
