<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22060"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:30:26 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2MDsyMDIyMjNNQVlDMDA5NzsyMDIyLTExLTE4OzEwOjEyOjM3IEFNOzMzMTk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2MDsyMDIyMjNNQVlDMDA5NzsyMDIyLTExLTE4OzEwOjMwOjI2IEFNOzE7MzQyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to ATM&quot;" newline="True"/>
            <declare name="AccountNO, Pin, Amount, Balance, Currentamt" type="Integer" array="False" size=""/>
            <assign variable="Currentamt" expression="700"/>
            <assign variable="Balance" expression="Currentamt-Amount"/>
            <output expression="&quot;Please enter the Account No:&quot;" newline="True"/>
            <input variable="AccountNO"/>
            <output expression="&quot;Enter the Pin:&quot;" newline="True"/>
            <input variable="Pin"/>
            <if expression="Pin=1257">
                <then>
                    <output expression="&quot;Current account balance: 700&quot;" newline="True"/>
                    <output expression="&quot;Please press the required number:&quot;" newline="True"/>
                    <output expression="&quot;1. Withdrawal&quot;" newline="True"/>
                    <output expression="&quot;2. Deposit&quot;" newline="True"/>
                    <output expression="&quot;3. Display Minimum Balance&quot;" newline="True"/>
                    <output expression="&quot;4. Reset Pin&quot;" newline="True"/>
                    <if expression="value=1">
                        <then/>
                        <else/>
                    </if>
                    <if expression="">
                        <then/>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Incorrect Pin&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
