<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22060"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:05:07 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2MDsyMDIyMjNNQVlDMDA5NzsyMDIyLTExLTA0OzA5OjMzOjIwIEFNOzMzMTc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2MDsyMDIyMjNNQVlDMDA5NzsyMDIyLTExLTA0OzExOjA1OjA3IEFNOzI7MzQyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Fahrenheit to Celsius converter"/>
            <comment text="Declaring the variable"/>
            <declare name="Celsius, Fahrenheit" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the value for Fahrenheit:&quot;" newline="True"/>
            <comment text="User- defined input"/>
            <input variable="Fahrenheit"/>
            <comment text="Expression to convert Fahrenheit to Celsius"/>
            <assign variable="Celsius" expression="5/9* Fahrenheit - 32"/>
            <output expression="&quot;The value of the Celsius:&quot;" newline="True"/>
            <comment text="Converted Result"/>
            <output expression="Celsius" newline="True"/>
        </body>
    </function>
</flowgorithm>
