<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 07:17:21 PM"/>
        <attribute name="created" value="SGFyaW5pO0JVQ0VQSEFMVVM7MjAyMy0wMS0yNzswNzoxMzoyOCBQTTsyNjMz"/>
        <attribute name="edited" value="SGFyaW5pO0JVQ0VQSEFMVVM7MjAyMy0wMS0yNzswNzoxNzoyMSBQTTsxOzI3Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number to perform addition:&quot;" newline="True"/>
            <input variable="n"/>
            <call expression="while(n)"/>
        </body>
    </function>
    <function name="while" type="Integer" variable="sum">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum, i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;=n">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
